<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".Register2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/reg"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Establishment ID"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentID"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Establishment Name"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentname"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Establishment Address"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_estadd"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentnumber"
                    android:inputType="number"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentusername"
                    android:inputType="text"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentpassword"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:background="@drawable/input"
                    android:padding="10dp"
                    android:id="@+id/signup_establishmentconfirmpassword"
                    android:inputType="textPassword"
                    android:layout_marginBottom="10dp"
                    />
                <Button
                    android:id="@+id/register2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTER"
                    android:textColor="@color/teal_700"
                    android:background="@drawable/signupbutton"
                    android:padding="15dp"
                    android:layout_marginTop="15dp"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>