<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:padding="10dp"
    tools:context=".QrScanner">
    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Id :"
        android:textSize="25dp"
        android:padding="5dp"
        android:background="@drawable/databackground"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/button_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/loginbutton"
        android:text="SCAN QR CODE"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:textColor="#fff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="60dp">

      <ImageView
          android:layout_width="400dp"
          android:layout_height="55dp"
          android:src="@drawable/temp"
          />

        <EditText
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/input"
            android:hint="Example: 36.5"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton"
            android:text="SUBMIT"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>