<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
	android:gravity="center">

	<EditText
		android:id="@+id/editPhone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="JONATHAN"
		android:textSize="30sp"/>

	<ImageView
		android:onClick="btnCall"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/image_2"
		android:layout_marginTop="20dp"/>

</LinearLayout>

